{
  "name": "netlify-plugin-out-of-minutes",
  "version": "1.0.3",
  "description": "Netlify build plugin to cancel a build early if you donʼt have enough build minutes.",
  "main": "index.js",
  "files": [
    "index.js",
    "manifest.yml"
  ],
  "keywords": [
    "netlify",
    "netlify-plugin"
  ],
  "author": {
    "name": "William Jackson",
    "email": "william@subtlecoolness.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/williamjacksn/netlify-plugin-out-of-minutes"
  },
  "bugs": {
    "url": "https://github.com/williamjacksn/netlify-plugin-out-of-minutes/issues"
  },
  "dependencies": {
    "node-fetch": "~2.6"
  }
}
